<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.example.one_handed_performance_test.ChangeableLayout
        android:id="@+id/changeableLayout"
        android:layout_width="310dp"
        android:layout_height="310dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is TextView"
        android:layout_alignParentBottom="true"
        android:id="@+id/text"/>

    <!--放大按键-->
    <Button
        android:id="@+id/enlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_above="@+id/text"/>

    <!--缩小按键-->
    <Button
        android:id="@+id/narrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_above="@+id/enlarge"/>

    <!--向右-->
    <Button
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="->"
        android:layout_above="@+id/narrow"/>

    <!--向下-->
    <Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👇"
        android:layout_above="@+id/right"/>

    <!--设置放缩中心左上-->
    <Button
        android:id="@+id/leftUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放缩中心-左上"
        android:layout_above="@+id/down"/>

    <!--设置放缩中心右下-->
    <Button
        android:id="@+id/rightDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放缩中心-右下"
        android:layout_above="@+id/leftUp"/>

</RelativeLayout>