<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.example.one_handed_performance_test.ChangeableLayout
        android:id="@+id/changeableLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView"
        android:text="This is TextView"/>

</RelativeLayout>