<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#E6E6FA"
    android:translationX="10dp"
    android:translationY="10dp">

    <include layout="@layout/button_array"/>

</RelativeLayout>